spring.datasource.url=jdbc:mysql://localhost:3306/db_estudos_java
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxxx

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f62143c9325fe7
spring.mail.password=93bedd97a2dd40
