spring.datasource.url=jdbc:mysql://localhost:3306/db_estudos_java
spring.datasource.username=root
spring.datasource.password=#Epiousion10!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true